<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>VPN App</title>
    <link rel="stylesheet" media="screen" href="style.css">
    <link rel="stylesheet" media="screen" href="stylemobile.css">
    <link rel="stylesheet" media="screen" href="icons.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(90798039, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/90798039" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>

<body class="bodyProject">

    <a href="index.html#macbattery" class="backLink">
        <div class="closeButton">
        </div>
    </a>

    <div class="aboutProject">
        <div class="aboutProjectSection1024">
            <h1>MacBattery</h1>
            <div class="sectionText">
                <h4>About</h4>
                <span>Utility to&nbsp;work with battery and check power usage information for Apple laptops.</span>
                <span>The application could be&nbsp;used and purchased as&nbsp;a&nbsp;standalone product. But its main purpose was to&nbsp;be&nbsp;an&nbsp;auxiliary application for promoting the sales of&nbsp;another program of&nbsp;the company (which was the main product). The idea was to&nbsp;sell programs as&nbsp;a&nbsp;bundle at&nbsp;a&nbsp;discount.</span>
            </div>
    </div>
    <div class="projectImageStack">
        <img src="projects/macbattery/macbattery Slice 1.png" class="projectImage">
        <img src="projects/macbattery/macbattery Slice 2.png" class="projectImage">
        <img src="projects/macbattery/macbattery Slice 3.png" class="projectImage">
        <img src="projects/macbattery/macbattery Slice 4.png" class="projectImage">
        <img src="projects/macbattery/macbattery Slice 5.png" class="projectImage">
        <img src="projects/macbattery/macbattery Slice 6.png" class="projectImage">
        <img src="projects/macbattery/macbattery Slice 7.png" class="projectImage">
    </div>
    <div class="aboutProjectSection1024"  style="margin-bottom: 48px;">
        <div style="width: 100%;
        display: flex;
        justify-content: center;">
        <video preload="auto" autoplay loop muted style="max-width: 768px; width: 100%; border-radius: 12px;">
            <source src="projects/macbattery/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
    </div>
    <div class="footerMain">
        <span>Rumin Maxim's portfolio</span>
        <input type="button" class="solidButton" style="z-index: 1;"
        onclick="location.href='#overlay';" value="contact me">
        <div class="footerMainBG"></div>
    </div>
</div>
<div id=overlay class=overlay>

    <a class="modalCloseArea" href="#close" title="Close"></a>

    <div class="popup">
        <a class="contactsModalCloseCont" href="#close" title="Close">
        <div class="contactsModalClose" href="#close" title="Close">        </div></a>

        <div class="contactsModalCont">
            <a class="contactsModalItem" href="mailto:ruminmaxim@gmail.com">
                <div class="contactsModalIcon email"></div>
                <span>ruminmaxim@gmail.com</span>
            </a>
            <a class="contactsModalItem" href="https://t.me/codexplorer" target="_blank">
                <div class="contactsModalIcon telegram"></div>
                <span>Telegram</span>
            </a>
            <a class="contactsModalItem" href="https://www.linkedin.com/in/ruminmaxim/" target="_blank">
                <div class="contactsModalIcon linkedin"></div>
                <span>Linkedin</span>
            </a>
            <a class="contactsModalItem" href="https://dribbble.com/ruminmaxim" target="_blank">
                <div class="contactsModalIcon dribbble"></div>
                <span>Dribbble</span>
            </a>
            <a class="contactsModalItem" href="https://www.behance.net/ruminmaxim" target="_blank">
                <div class="contactsModalIcon behance"></div>
                <span>Behance</span>
            </a>
            <a class="contactsModalItem" href="https://www.shutterstock.com/g/ryumin+maksim" target="_blank">
                <div class="contactsModalIcon shutter"></div>
                <span>Shutterstock Shop</span>
            </a>
        </div>
    </div>

</div>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>